{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["TAVILY_API_KEY", "GOOGLE_API_KEY", "DUFFEL_API_KEY", "SERPAPI_API_KEY", "LANGGRAPH_API_URL", "NEXT_PUBLIC_ASSISTANT_ID"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "dev": {
      "dependsOn": ["^dev"]
    }
  }
}
